{
  "private": true,
  "scripts": {
    "release": "workspace-version",
    "build": "yarn wsrun build --stages --exclude-missing",
    "start": "yarn wsrun start --exclude-missing",
    "lint": "yarn wsrun lint --exclude-missing",
    "test": "yarn wsrun test --exclude-missing"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "workspace-release": "^0.4.3",
    "wsrun": "^2.0.0"
  }
}
